wlServerProtocol = http
wlServerHost = 192.241.171.69
wlServerPort = 10080
wlServerContext = /BookWorm/
wlAppId = BookWorm
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4062737
wlUid = a+1OEKWEyZHXzhFxcKygLA==
wlPlatformVersion = 6.2.0.01.20141015-1508
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false